[33mcommit 258b12f8da50de55f4f688b819060b7312e7dc78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 15:33:13 2024 +0530

    Track APK and SO files with Git LFS

[33mcommit ec77223ec0cba83349a02587506a6b8397d3c254[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 15:27:14 2024 +0530

    test2

[33mcommit 997df42c9153093bb54bb5799dc37bf050892b5d[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 15:25:27 2024 +0530

    test push

[33mcommit 80475ddea5ed38abfcd350b52de31eb5c68ab0d6[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 15:23:18 2024 +0530

    more updates done

[33mcommit e17413fe9e53faf4c27ede409954a38f07615e33[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 13:08:58 2024 +0530

    basic set up done

[33mcommit 07a190a120eb7bf765d069ceb758a96a1ff1cd05[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 10:15:05 2024 +0530

    flutter default app pushed

[33mcommit 6902dcb3197cfd0fccc7b312bb4fb452ecaf3c5a[m
Author: shaikhasif69 <theshaikhasif03@gmail.com>
Date:   Fri Oct 4 10:13:48 2024 +0530

    first commit
